   SpeakerType(M, S,+d) = 1 .
   CommentType(M, U,+d) = 1 .
   Section(M, U,+d) = 1 .
   0.082187: LongUtterRatio(M, S) -> SpeakerType(M, S, "public") ^2
   0.026511: HighCount(M, S) -> SpeakerType(M, S, "other") ^2
   0.006156: LowCount(M, S) -> SpeakerType(M, S, "public") ^2
   0.009898: CommentPhrase(M, U) -> Section(M, U, "PC") ^2
   0.274227: HearingPhrase(M, U) -> Section(M, U, "PH") ^2
   0.072181: NamePhrase(M, U) & Spoken(M,U,S) -> CommentType(M, U, "PC") ^2
   0.063802: NamePhrase(M, U) & Spoken(M,U,S) -> CommentType(M, U, "PH") ^2
   0.653679: SectionGPT(M,U,"PH") & CommentTypeLLM(M,U,"PC") -> CommentType(M, U, "PH") ^2
   1.075154: SectionGPT(M,U,"PC") & CommentTypeLLM(M,U,"PH") -> CommentType(M, U, "PC") ^2
   0.175284: SectionGPT(M,U,"Other") -> Section(M, U, "Other") ^2
   0.191380: SectionGPT(M,U,"PC") -> Section(M, U, "PC") ^2
   0.001111: SectionGPT(M,U,"PH") -> Section(M, U, "PH") ^2
   0.404182: CommentTypeLLM(M,U,"PH")  -> CommentType(M, U, "PH") ^2
   0.410381: CommentTypeLLM(M,U,"PC")  -> CommentType(M, U, "PC") ^2
   0.497513: CommentTypeLLM(M,U,"Other") -> CommentType(M, U, "Other") ^2
   0.078370: First(M,U) -> Section(M, U, "Other") ^2
   0.196229: Section(M, Uone, "PC") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "PC") ^2
   0.067304: Section(M, Uone, "PC") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "PH") ^2
   0.069916: Section(M, Uone, "PC") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "Other") ^2
   0.074784: Section(M, Uone, "PH") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "PC") ^2
   0.197112: Section(M, Uone, "PH") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "PH") ^2
   0.076789: Section(M, Uone, "PH") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "Other") ^2
   0.000000: Section(M, Uone, "Other") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "PC") ^2
   0.000000: Section(M, Uone, "Other") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "PH") ^2
   0.193080: Section(M, Uone, "Other") & Precedes(M,Uone,Utwo) -> Section(M, Utwo, "Other") ^2
   0.466437: Section(M,Uone,"PC")& Section(M,Utwo,"PC")&CommentType(M, Uone, "Other") & Precedes(M,Uone,Utwo) -> CommentType(M, Utwo, "PC") ^2
   0.452243: Section(M,Uone,"PH")& Section(M,Utwo,"PH")&CommentType(M, Uone, "Other") & Precedes(M,Uone,Utwo) -> CommentType(M, Utwo, "PH") ^2
   0.199537: Section(M, U, "PC") & Spoken(M,U,S)  & SpeakerType(M, S, "public") -> CommentType(M, U, "PC") ^2
   0.197695: Section(M, U, "PC") & Spoken(M,U,S)  & SpeakerType(M, S, "other") -> CommentType(M, U, "Other") ^2
   0.200000: Section(M, U, "PH") & Spoken(M,U,S)  & SpeakerType(M, S, "public") -> CommentType(M, U, "PH") ^2
   0.198597: Section(M, U, "PH") & Spoken(M,U,S)  & SpeakerType(M, S, "other") -> CommentType(M, U, "Other") ^2
   0.026508: !SpeakerType(M, S, "public") ^2
